<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="meet you">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>python+opencv视频入门处理 | meet you</title>


    <link rel="alternate" href="/atom.xml" title="meet you" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Ocean'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> Always believe youself. </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">meet you</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/python/"><i class="fa "></i>python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/java/"><i class="fa "></i>JAVA</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/生活/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python+opencv视频入门处理">
            
	            python+opencv视频入门处理
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/python" title='python'>
                        python
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/24</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>801</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h4 id="工作中用到了opencv，使用其对视频的处理，把视频每一帧的处理为图片，然后使用项目中的AI接口对其进行处理，实现视频实时的人体关键点的处理和人脸识别的功能。初期延迟大，卡顿的较大，效果不是很好。"><a href="#工作中用到了opencv，使用其对视频的处理，把视频每一帧的处理为图片，然后使用项目中的AI接口对其进行处理，实现视频实时的人体关键点的处理和人脸识别的功能。初期延迟大，卡顿的较大，效果不是很好。" class="headerlink" title="工作中用到了opencv，使用其对视频的处理，把视频每一帧的处理为图片，然后使用项目中的AI接口对其进行处理，实现视频实时的人体关键点的处理和人脸识别的功能。初期延迟大，卡顿的较大，效果不是很好。"></a>工作中用到了opencv，使用其对视频的处理，把视频每一帧的处理为图片，然后使用项目中的AI接口对其进行处理，实现视频实时的人体关键点的处理和人脸识别的功能。初期延迟大，卡顿的较大，效果不是很好。</h4><hr>
<p>环境： <code>Python3 opencv 3</code></p>
<h4 id="入门代码记录"><a href="#入门代码记录" class="headerlink" title="入门代码记录"></a>入门代码记录</h4><pre><code># coding=utf-8
import os
import numpy as np
from PIL import Image, ImageDraw
import cv2
import requests
import json

videoCapture = cv2.VideoCapture(0)
fps = videoCapture.get(cv2.CAP_PROP_FPS)
size = (int(videoCapture.get(cv2.CAP_PROP_FRAME_WIDTH)),
        int(videoCapture.get(cv2.CAP_PROP_FRAME_HEIGHT)))
fourcc = cv2.VideoWriter_fourcc(&apos;M&apos;,&apos;J&apos;,&apos;P&apos;,&apos;G&apos;)

while 1:
    ret, img = videoCapture.read()
    # frame_resize = cv2.resize(img, (640, 360), interpolation=cv2.INTER_AREA)
    frame_resize = cv2.resize(img, (size[0], size[1]), interpolation=cv2.INTER_AREA)
    cv2.imwrite(&quot;&quot;, frame_resize)

    # 鉴别
    try:
        #AI 人脸识别接口
        url = &apos;&apos;
        data = {}

        new_img = open(&quot;&quot;, &apos;rb&apos;)
        f = {&quot;image&quot;: new_img}
        result = requests.post(url, files=f, data=data)
        requestdata = result.json()
        fontface = cv2.FONT_HERSHEY_SIMPLEX
        fontscale = 1
        fontcolor = (255, 255, 255)
        #识别后的视频中文字说明
        #接口中数据处理
        for per_info in requestdata[&apos;resultInfo&apos;]:
            if per_info[&apos;score&apos;] &gt; 0.6:
                cv2.putText(img, &apos;hello world!&apos;, (
                int(x), int(y)),fontface, fontscale, fontcolor)
    except Exception as e:
        pass
    #人体关键点 同理 画线

    cv2.imshow(&apos;video&apos;, img)
    key = cv2.waitKey(1)
    if key == ord(&apos;q&apos;):
        break
videoCapture.release()
cv2.destroyAllWindows()
</code></pre>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 ,图片资源转自pexels © <a href="" target="_blank">Ocean</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/10/26/20181026/" class="pre-post btn btn-default" title='20181026'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">20181026</span>
        </a>
    
    
        <a href="/2018/10/22/20181022/" class="next-post btn btn-default" title='20181022'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">20181022</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'Wed Oct 24 2018 14:46:21 GMT+0800',
        owner:"LiuHaiYang",
        repo:"liuhaiyang.github.io",
        oauth: {
          client_id:"aacf4f5555aee5bf0770",
          client_secret:"07f91d5b66c30419c14d14349ccadaa91300bc9c"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#工作中用到了opencv，使用其对视频的处理，把视频每一帧的处理为图片，然后使用项目中的AI接口对其进行处理，实现视频实时的人体关键点的处理和人脸识别的功能。初期延迟大，卡顿的较大，效果不是很好。"><span class="toc-text">工作中用到了opencv，使用其对视频的处理，把视频每一帧的处理为图片，然后使用项目中的AI接口对其进行处理，实现视频实时的人体关键点的处理和人脸识别的功能。初期延迟大，卡顿的较大，效果不是很好。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#入门代码记录"><span class="toc-text">入门代码记录</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2019
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Ocean</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>