<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="meet you">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>MongoDB查询详解 | meet you</title>


    <link rel="alternate" href="/atom.xml" title="meet you" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Ocean'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> Always believe youself. </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">meet you</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/python/"><i class="fa "></i>python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/大数据/"><i class="fa "></i>大数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/生活/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="MongoDB查询详解">
            
	            MongoDB查询详解
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/数据库" title='数据库'>
                        数据库
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/06/25</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1005</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <ol>
<li><p>基本查询：<br>构造查询数据。</p>
<blockquote>
<p>db.test.findOne()<br>{</p>
<pre><code>&quot;_id&quot; : ObjectId(&quot;4fd58ecbb9ac507e96276f1a&quot;),
&quot;name&quot; : &quot;stephen&quot;,
&quot;age&quot; : 35,
&quot;genda&quot; : &quot;male&quot;,
&quot;email&quot; : &quot;stephen@hotmail.com&quot;
</code></pre><p>}</p>
</blockquote>
<p>–多条件查询。下面的示例等同于SQL语句的where name = “stephen” and age = 35</p>
<blockquote>
<p>db.test.find({“name”:”stephen”,”age”:35})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35, “genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ }</p>
</blockquote>
<p>–返回指定的文档键值对。下面的示例将只是返回name和age键值对。</p>
<blockquote>
<p>db.test.find({}, {“name”:1,”age”:1})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35 }</p>
</blockquote>
<p>–指定不返回的文档键值对。下面的示例将返回除name之外的所有键值对。</p>
<blockquote>
<p>db.test.find({}, {“name”:0})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “age” : 35, “genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ }</p>
</blockquote>
</li>
<li><p>查询条件：<br>MongoDB提供了一组比较操作符：$lt/$lte/$gt/$gte/$ne，依次等价于&lt;/&lt;=/&gt;/&gt;=/!=。<br>–下面的示例返回符合条件age &gt;= 18 &amp;&amp; age &lt;= 40的文档。</p>
<blockquote>
<p>db.test.find({“age”:{“$gte”:18, “$lte”:40}})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ }</p>
</blockquote>
<p>–下面的示例返回条件符合name != “stephen1”</p>
<blockquote>
<p>db.test.find({“name”:{“$ne”:”stephen1”}})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ }</p>
</blockquote>
<p>–$in等同于SQL中的in，下面的示例等同于SQL中的in (“stephen”,”stephen1”)</p>
<blockquote>
<p>db.test.find({“name”:{“$in”:[“stephen”,”stephen1”]}})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ }  </p>
</blockquote>
<p>–和SQL不同的是，MongoDB的in list中的数据可以是不同类型。这种情况可用于不同类型的别名场景。</p>
<blockquote>
<p>db.test.find({“name”:{“$in”:[“stephen”,123]}})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ } </p>
</blockquote>
<p>–$nin等同于SQL中的not in，同时也是$in的取反。如：</p>
<blockquote>
<p>db.test.find({“name”:{“$nin”:[“stephen2”,”stephen1”]}})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ }</p>
</blockquote>
<p>–$or等同于SQL中的or，$or所针对的条件被放到一个数组中，每个数组元素表示or的一个条件。<br>–下面的示例等同于name = “stephen1” or age = 35</p>
<blockquote>
<p>db.test.find({“$or”: [{“name”:”stephen1”}, {“age”:35}]})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ } </p>
</blockquote>
<p>–下面的示例演示了如何混合使用$or和$in。</p>
<blockquote>
<p>db.test.find({“$or”: [{“name”:{“$in”:[“stephen”,”stephen1”]}}, {“age”:36}]})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ } </p>
</blockquote>
<p>–$not表示取反，等同于SQL中的not。</p>
<blockquote>
<p>db.test.find({“name”: {“$not”: {“$in”:[“stephen2”,”stephen1”]}}})<br>{ “_id” : ObjectId(“4fd58ecbb9ac507e96276f1a”), “name” : “stephen”, “age” : 35,”genda” : “male”, “email” : “<a href="mailto:stephen@hotmail.com" target="_blank" rel="noopener">stephen@hotmail.com</a>“ }</p>
</blockquote>
</li>
<li><p>null数据类型的查询：<br>–在进行值为null数据的查询时，所有值为null，以及不包含指定键的文档均会被检索出来。</p>
<blockquote>
<p>db.test.find({“x”:null})<br>{ “_id” : ObjectId(“4fd59d30b9ac507e96276f1b”), “x” : null }<br>{ “_id” : ObjectId(“4fd59d49b9ac507e96276f1c”), “y” : 1 }</p>
</blockquote>
<p>–需要将null作为数组中的一个元素进行相等性判断，即便这个数组中只有一个元素。<br>–再有就是通过$exists判断指定键是否存在。</p>
<blockquote>
<p>db.test.find({“x”: {“$in”: [null], “$exists”:true}})<br>{ “_id” : ObjectId(“4fd59d30b9ac507e96276f1b”), “x” : null }</p>
</blockquote>
</li>
<li><p>正则查询：<br>–MongoDB中使用了Perl规则的正则语法。如：</p>
<blockquote>
<p>db.test.find()<br>{ “_id” : ObjectId(“4fd59ed7b9ac507e96276f1d”), “name” : “stephen” }<br>{ “_id” : ObjectId(“4fd59edbb9ac507e96276f1e”), “name” : “stephen1” }<br>–i表示忽略大小写<br>db.test.find({“name”:/stephen?/i})<br>{ “_id” : ObjectId(“4fd59ed7b9ac507e96276f1d”), “name” : “stephen” }<br>{ “_id” : ObjectId(“4fd59edbb9ac507e96276f1e”), “name” : “stephen1” } </p>
</blockquote>
</li>
<li><p>数组数据查询：<br>–基于数组的查找。</p>
<blockquote>
<p>db.test.find()<br>{ “_id” : ObjectId(“4fd5a177b9ac507e96276f1f”), “fruit” : [ “apple”, “banana”, “peach” ] }<br>{ “_id” : ObjectId(“4fd5a18cb9ac507e96276f20”), “fruit” : [ “apple”, “kumquat”,”orange” ] }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “cherry”, “banana”,”apple” ] }<br>–数组中所有包含banana的文档都会被检索出来。<br>db.test.find({“fruit”:”banana”})<br>{ “_id” : ObjectId(“4fd5a177b9ac507e96276f1f”), “fruit” : [ “apple”, “banana”, “peach” ] }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “cherry”, “banana”,”apple” ] }<br>–检索数组中需要包含多个元素的情况，这里使用$all。下面的示例中，数组中必须同时包含apple和banana，但是他们的顺序无关紧要。<br>db.test.find({“fruit”: {“$all”: [“banana”,”apple”]}})<br>{ “_id” : ObjectId(“4fd5a177b9ac507e96276f1f”), “fruit” : [ “apple”, “banana”, “peach” ] }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “cherry”, “banana”, “apple” ] }<br>–下面的示例表示精确匹配，即被检索出来的文档，fruit值中的数组数据必须和查询条件完全匹配，即不能多，也不能少，顺序也必须保持一致。<br>db.test.find({“fruit”:[“apple”,”banana”,”peach”]})<br>{ “_id” : ObjectId(“4fd5a177b9ac507e96276f1f”), “fruit” : [ “apple”, “banana”, peach” ] }<br>–下面的示例将匹配数组中指定下标元素的值。数组的起始下标是0。<br>db.test.find({“fruit.2”:”peach”})<br>{ “_id” : ObjectId(“4fd5a177b9ac507e96276f1f”), “fruit” : [ “apple”, “banana”, peach” ] }<br>–可以通过$size获取数组的长度，但是$size不能和比较操作符联合使用。<br>db.test.find({“fruit”: {$size : 3}})<br>{ “_id” : ObjectId(“4fd5a177b9ac507e96276f1f”), “fruit” : [ “apple”, “banana”, “peach” ] }<br>{ “_id” : ObjectId(“4fd5a18cb9ac507e96276f20”), “fruit” : [ “apple”, “kumquat”,”orange” ] }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “cherry”, “banana”,”apple” ] }<br>–如果需要检索size &gt; n的结果，不能直接使用$size，只能是添加一个额外的键表示数据中的元素数据，在操作数据中的元素时，需要同时更新size键的值。<br>–为后面的实验构造数据。<br>db.test.update({}, {“$set”: {“size”:3}},false,true)<br>db.test.find()<br>{ “_id” : ObjectId(“4fd5a18cb9ac507e96276f20”), “fruit” : [ “apple”, “kumquat”, “orange” ], “size” : 3 }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “cherry”, “banana”, “apple” ], “size” : 3 }<br>–每次添加一个新元素，都要原子性的自增size一次。<br>test.update({},{“$push”: {“fruit”:”strawberry”},”$inc”:{“size”:1}},false,true)<br>db.test.find()<br>{ “_id” : ObjectId(“4fd5a18cb9ac507e96276f20”), “fruit” : [ “apple”, “kumquat”, “orange”, “strawberry” ], “size” : 4 }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “cherry”, “banana”, “apple”, “strawberry” ], “size” : 4 }<br>–通过$slice返回数组中的部分数据。”$slice”:2表示数组中的前两个元素。<br>db.test.find({},{“fruit”: {“$slice”:2}, “size”:0})<br>{ “_id” : ObjectId(“4fd5a18cb9ac507e96276f20”), “fruit” : [ “apple”, “kumquat” ]}<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “cherry”, “banana” ]}<br>–通过$slice返回数组中的部分数据。”$slice”:-2表示数组中的后两个元素。<br>db.test.find({},{“fruit”: {“$slice”:-2}, “size”:0})<br>{ “_id” : ObjectId(“4fd5a18cb9ac507e96276f20”), “fruit” : [ “orange”, “strawberry” ] }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “apple”, “strawberry” ] }<br>–$slice : [2,1]，表示从第二个2元素开始取1个，如果获取数量大于2后面的元素数量，则取后面的全部数据。<br>db.test.find({},{“fruit”: {“$slice”:[2,1]}, “size”:0})<br>{ “_id” : ObjectId(“4fd5a18cb9ac507e96276f20”), “fruit” : [ “orange” ] }<br>{ “_id” : ObjectId(“4fd5a1f0b9ac507e96276f21”), “fruit” : [ “apple” ] }</p>
</blockquote>
</li>
<li><p>内嵌文档查询：<br>–为后面的示例构造测试数据。</p>
<blockquote>
<p>db.test.find()<br>{ “_id” : ObjectId(“4fd5ada3b9ac507e96276f22”), “name” : { “first” : “Joe”, “last” : “He” }, “age” : 45 }<br>–当嵌入式文档为数组时，需要$elemMatch操作符来帮助定位某一个元素匹配的情况，否则嵌入式文件将进行全部的匹配。<br>–即检索时需要将所有元素都列出来作为查询条件方可。<br>db.test.findOne()<br>{</p>
<pre><code>&quot;_id&quot; : ObjectId(&quot;4fd5af76b9ac507e96276f23&quot;),
&quot;comments&quot; : [
        {
                &quot;author&quot; : &quot;joe&quot;,
                &quot;score&quot; : 3
        },
        {
                &quot;author&quot; : &quot;mary&quot;,
                &quot;score&quot; : 6
        }
]
</code></pre><p>}<br>db.test.find({“comments”: {“$elemMatch”: {“author”:”joe”,”score”:{“$gte”:3}}}}<br>{ “_id” : ObjectId(“4fd5af76b9ac507e96276f23”), “comments” : [ { “author” : “joe”, “score” : 3 }, { “author” : “mary”, “score” : 6 } ] }</p>
</blockquote>
</li>
<li><p>游标：<br>数据库使用游标来返回find()的执行结果，客户端对游标可以进行有效的控制，如：限定结果集的数量、跳过部分结果、基于任意键的任意方向的排序等。<br>下面的例子将用于准备测试数据。</p>
<blockquote>
<p>db.testtable.remove()<br>for (i = 0; i &lt; 10; ++i) {<br>… db.testtable.insert({x:i})<br>… }<br>我们可以通过cursor提供的hasNext()方法判断是否还有未读取的数据，再通过next()方法读取结果集中的下一个文档。如：<br>var c = db.testtable.find()<br>while (c.hasNext()) {<br>… print(c.next().x)<br>… }<br>当调用find()的时候，shell并不立即查询数据库，而是等待真正开始要求获得结果的时候才发送查询，这样在执行之前可以给查询附加额外的选项。几乎所有的游标方法都返回本身，因此可以像下面这样将游标的方法链式组合起来。如：<br>var c1 = db.testtable.find().sort({“x”:1}).limit(1).skip(4);<br>var c2 = db.testtable.find().limit(1).sort({“x”:1}).skip(4);<br>var c3 = db.testtable.find().skip(4).limit(1).sort({“x”:1});<br>此时，查询并未执行，所有这些函数都是在构造查询，当执行下面的语句时，查询将被真正执行，<br>c.hasNext()<br>查询被发送到服务器，MongoDB服务器每次将返回一批数据，当本批被全部迭代后再从服务器读取下一批数据，直至查询结果需要的数据被全部迭代。</p>
</blockquote>
<p>对于上面的示例，limit(1)表示输出结果仅为一个，如果小于1，则不输出，即limit(n)函数限定的是最多输出结果。skip(4)表示跳过查询结果中的前4个文档，如果结果小于4，则不会返回任何文档。sort({“x”:1})用于设定排序条件，即按照x键以升序(1)的方式排序，如果需要降序排序可以改为：sort({“x”:-1})。sort也可以支持多键排序，如：sort({username:1, age:-1})即先按照username进行升序排序，如果username的值相同，再以age键进行降序排序。这里需要指出的是，如果skip过多的文档，将会导致性能问题。 </p>
</li>
</ol>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 ,图片资源转自pexels © <a href="" target="_blank">Ocean</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/07/19/Flume基础入门/" class="pre-post btn btn-default" title='Flume基础入门'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Flume基础入门</span>
        </a>
    
    
        <a href="/2017/06/23/HBase基础/" class="next-post btn btn-default" title='HBase基础'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">HBase基础</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'Sun Jun 25 2017 14:00:29 GMT+0800',
        owner:"LiuHaiYang",
        repo:"liuhaiyang.github.io",
        oauth: {
          client_id:"aacf4f5555aee5bf0770",
          client_secret:"07f91d5b66c30419c14d14349ccadaa91300bc9c"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2019
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Ocean</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>