<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="meet you">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>ComponentScan自动扫描组件 | meet you</title>


    <link rel="alternate" href="/atom.xml" title="meet you" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Ocean'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> Always believe youself. </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">meet you</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/python/"><i class="fa "></i>python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/java/"><i class="fa "></i>JAVA</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/生活/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ComponentScan自动扫描组件">
            
	            ComponentScan自动扫描组件
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/java" title='java'>
                        java
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/07/19</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="ComponentScan"><a href="#ComponentScan" class="headerlink" title="ComponentScan"></a>ComponentScan</h2><p>创建一个配置类，在配置类上添加 @ComponentScan 注解。该注解默认会扫描该类所在的包下所有的配置类，相当于之前的 <code>&lt;context:component-scan&gt;</code></p>
<pre><code>import org.springframework.context.annotation.ComponentScan;

@ComponentScan
public class BeanConfig {

}
</code></pre><p>使用 ApplicationContext 的 getBeanDefinitionNames() 方法获取已经注册到容器中的 bean 的名称。</p>
<h3 id="为什么-Service-注解的类也被注册了呢？"><a href="#为什么-Service-注解的类也被注册了呢？" class="headerlink" title="为什么 @Service 注解的类也被注册了呢？"></a>为什么 @Service 注解的类也被注册了呢？</h3><p>@ComponentScan 的一个 useDefaultFilters 属性的用法，该属性默认值为 true。</p>
<p>spring 默认会自动发现被 @Component、@Repository、@Service 和 @Controller 标注的类，并注册进容器中。要达到只包含某些包的扫描效果，就必须将这个默认行为给禁用掉（在 @ComponentScan 中将 useDefaultFilters 设为 false 即可）。</p>
<h3 id="添加多种扫描规则"><a href="#添加多种扫描规则" class="headerlink" title="添加多种扫描规则"></a>添加多种扫描规则</h3><ul>
<li><p>如果使用的 jdk8，则可以直接添加多个 @ComponentScan 来添加多个扫描规则，但是在配置类中要加上 @Configuration 注解，否则无效。</p>
<p>  package io.mieux.config;</p>
<p>  import org.springframework.context.annotation.ComponentScan;<br>  import org.springframework.context.annotation.Configuration;</p>
<p>  @ComponentScan(value = “io.mieux.controller”)<br>  @ComponentScan(value = “io.mieux.service”)<br>  @Configuration<br>  public class BeanConfig {</p>
<p>  }</p>
</li>
<li><p>可以使用 @ComponentScans 来添加多个 @ComponentScan，从而实现添加多个扫描规则。同样，也需要加上 @Configuration 注解，否则无效。</p>
<p>  package io.mieux.config;</p>
<p>  import org.springframework.context.annotation.ComponentScan;<br>  import org.springframework.context.annotation.ComponentScans;<br>  import org.springframework.context.annotation.Configuration;</p>
<p>  @ComponentScans(value = </p>
<pre><code>{@ComponentScan(value = &quot;io.mieux.controller&quot;),
@ComponentScan(value = &quot;io.mieux.service&quot;)})
</code></pre><p>  @Configuration<br>  public class BeanConfig {</p>
<p>  }</p>
</li>
</ul>
<h3 id="添加自定义过滤规则"><a href="#添加自定义过滤规则" class="headerlink" title="添加自定义过滤规则"></a>添加自定义过滤规则</h3><p>在前面使用过 @Filter 注解，里面的 type 属性是一个 FilterType 的枚举类型：</p>
<pre><code>public enum FilterType {

    ANNOTATION,
    ASSIGNABLE_TYPE,
    ASPECTJ,
    REGEX,
    CUSTOM

}
</code></pre><p>使用 CUSTOM 类型，就可以实现自定义过滤规则</p>
<ul>
<li><p>首先创建一个实现 TypeFilter 接口的 CustomTypeFilter 类，并实现其 match 方法。</p>
<p>  package io.mieux.config;</p>
<p>  import org.springframework.core.io.Resource;<br>  import org.springframework.core.type.AnnotationMetadata;<br>  import org.springframework.core.type.ClassMetadata;<br>  import org.springframework.core.type.classreading.MetadataReader;<br>  import org.springframework.core.type.classreading.MetadataReaderFactory;<br>  import org.springframework.core.type.filter.TypeFilter;</p>
<p>  import java.io.IOException;</p>
<p>  public class CustomTypeFilter implements TypeFilter {</p>
<pre><code>@Override
public boolean match(MetadataReader metadataReader,
                     MetadataReaderFactory metadataReaderFactory) throws IOException {

    // 获取当前扫描到的类的注解元数据
    AnnotationMetadata annotationMetadata = metadataReader.getAnnotationMetadata();
    // 获取当前扫描到的类的元数据
    ClassMetadata classMetadata = metadataReader.getClassMetadata();
    // 获取当前扫描到的类的资源信息
    Resource resource = metadataReader.getResource();

    if (classMetadata.getClassName().contains(&quot;Co&quot;)) {
        return true;
    }

    return false;
}
</code></pre><p>  }</p>
</li>
</ul>
<p>这里简单对扫描到的类名进行判断，如果类名包含”Co“的就符合条件，也就会注入到容器中。</p>
<ul>
<li><p>对 BeanConfig 进行修改，指定过滤类型为 Custom 类型，并指定 value 为 CustomTypeFilter.class。</p>
<p>  package io.mieux.config;</p>
<p>  import org.springframework.context.annotation.ComponentScan;<br>  import org.springframework.context.annotation.FilterType;</p>
<p>  @ComponentScan(value = “io.mieux”,</p>
<pre><code>includeFilters = {@ComponentScan.Filter(type = FilterType.CUSTOM, value = {CustomTypeFilter.class})},
useDefaultFilters = false)
</code></pre><p>  public class BeanConfig {<br>  }</p>
</li>
</ul>
<h2 id="探索源码"><a href="#探索源码" class="headerlink" title="探索源码"></a>探索源码</h2><p>只要注解里面含有@Component，就会被Spring扫描，并注册。为什么会这么呢？</p>
<p>实现的match()方法返回true。从方法名猜测只要类中包含注解@Component或者@ManageBean就会匹配成功。下面继续深入源码分析。</p>
<p>只有两个方法：</p>
<ul>
<li>metadata.hasAnnotation(this.annotationType.getName())，这是判断类上是否含有给定的注解，</li>
<li>metadata.hasMetaAnnotation(this.annotationType.getName())，这是判断底层class是否含有给定的注解，而@StringRepository的底层确实包含了@Component，所以这里方法返回true。</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>AnnotationTypeFilter#match -&gt; matchSelf</p>
<pre><code>protected boolean matchSelf(MetadataReader metadataReader) {
    AnnotationMetadata metadata = metadataReader.getAnnotationMetadata();    // #1
    return metadata.hasAnnotation(this.annotationType.getName()) ||    // #2
            (this.considerMetaAnnotations &amp;&amp; metadata.hasMetaAnnotation(this.annotationType.getName()));    // #3
}
</code></pre><ul>
<li>获取Class的注解元数据</li>
<li>检查Class上是否有对应的annotationType</li>
<li>检查Class的嵌套注解是否有对应的annotationType</li>
</ul>
<p>@Service，@Repository，@Controller注解上都标注了@Component注解，如果Class上使用了这些注解，3步骤是返回true的</p>
<p>简单来说，Spring扫描对应目录下的class，生成BeanDefinition并注册到Spring上下文。最后构造bean的操作，是在AbstractApplicationContext#refresh方法中，调用finishBeanFactoryInitialization，构建热加载的单例bean时完成。</p>
<h3 id="ComponentScan-常用的属性"><a href="#ComponentScan-常用的属性" class="headerlink" title="ComponentScan 常用的属性"></a>ComponentScan 常用的属性</h3><ul>
<li>String[] value() default{}; // 指定包扫描路径</li>
<li>Class&lt;?&gt;[] basePackagesClasses() default{}; // 扫描具体的类，可以支持同时指定多个类。</li>
<li>boolean useDefaultFilters() default true; // 是否对含以下类开启检测，默认是开启的 @Component @Repository @Service @controller</li>
<li>指定某些 Filter 扫描的类， 可以自定义</li>
<li>排查过滤器扫描的类。</li>
</ul>
<p>@Component 使用此注解会被Spring加载到IOC容器中，@ComponentScan 扫描带 @Component 注解；注解的派生性 @Service</p>
<p>详情可以看 ： <a href="https://segmentfault.com/a/1190000022710818?utm_source=tag-newest" target="_blank" rel="noopener">https://segmentfault.com/a/1190000022710818?utm_source=tag-newest</a></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 ,图片资源转自pexels © <a href="" target="_blank">Ocean</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2021/07/20/TCP流量控制阻塞控制/" class="pre-post btn btn-default" title='TCP流量控制阻塞控制-转'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">TCP流量控制阻塞控制-转</span>
        </a>
    
    
        <a href="/2021/07/19/MySQL索引背后的数据结构及算法原理/" class="next-post btn btn-default" title='MySQL索引背后的数据结构及算法原理-转'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">MySQL索引背后的数据结构及算法原理-转</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'Mon Jul 19 2021 20:21:21 GMT+0800',
        owner:"LiuHaiYang",
        repo:"liuhaiyang.github.io",
        oauth: {
          client_id:"aacf4f5555aee5bf0770",
          client_secret:"07f91d5b66c30419c14d14349ccadaa91300bc9c"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ComponentScan"><span class="toc-text">ComponentScan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么-Service-注解的类也被注册了呢？"><span class="toc-text">为什么 @Service 注解的类也被注册了呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加多种扫描规则"><span class="toc-text">添加多种扫描规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加自定义过滤规则"><span class="toc-text">添加自定义过滤规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#探索源码"><span class="toc-text">探索源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ComponentScan-常用的属性"><span class="toc-text">ComponentScan 常用的属性</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2019
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Ocean</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>